<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dogs</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container">
    <h1>Dogs!</h1>
    <form id="js-dogs-form">
      <label class="num-dogs-input" for="num-dogs">How many random dogs do you want to see?</label>
      <input type="text" value="3" class="js-num-dog-input" name="num-dogs" id="num-dogs">
      <button type="submit">Fetch!</button>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</body>
</html>
